# Jaap

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: KeyStore.jks  KeyStore.properties  build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/schemas/com.coretechies.jaap.room.DatabaseHelper/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/coretechies/jaap/: HideStatusBar.kt  MainActivity.kt  MainScreen.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/coretechies/jaap/BannerAd/: BannerAdView.kt
composeApp/src/androidMain/kotlin/com/coretechies/jaap/dataStore/: ShadPreference.kt
composeApp/src/androidMain/kotlin/com/coretechies/jaap/dataStore/room/: DatabaseHelper.kt
composeApp/src/androidMain/kotlin/com/coretechies/jaap/localization/: ChangeLang.kt
composeApp/src/androidMain/kotlin/com/coretechies/jaap/shareApp/: ShareApp.kt
composeApp/src/androidMain/kotlin/com/coretechies/jaap/ui/: MainActivity.kt  MainScreen.kt  SplashScreen.kt
composeApp/src/androidMain/kotlin/com/coretechies/jaap/utils/: AndroidVibration.kt  BeepSoundPlayerImpl.kt  DeviceInfoAndroid.kt  HideKeybord.kt  HideStatusBar.kt  OpenUrl.kt  ShowTost.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bell.xml  ic_delete.xml  ic_document.xml  ic_envelop.xml  ic_language.xml  ic_lock.xml  ic_plus.xml  ic_rate.xml  ic_recycle.xml  ic_share.xml  list.xml  menu.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-en/: string.xml
composeApp/src/commonMain/composeResources/values-hi/: string.xml
composeApp/src/commonMain/kotlin/: MainApp.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/BannerAd/: BannerAdView.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/api/: ApiClint.kt  ApiService.kt  EndPoints.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/cardview/: JaapListCardView.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/dataStore/: CreateDataStore.kt  ShadPreferance.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/localization/: ChangeLang.kt  Language.kt  LocalLocalization.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/room/: DatabaseHelper.kt  DatabaseHelperConstructor.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/room/counter/: CountingDao.kt  CountingDetails.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/screens/: App.kt  HomeScreenComman.kt  ListScreen.kt  MainScreen.kt  MenuScreenCommon.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/shareApp/: ShareApp.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/ui/: App.kt  AskLanguageScreen.kt  CongratulationScreen.kt  CustomDialog.kt  CustomWalkThroughContent.kt  HomeScreenComman.kt  ListScreen.kt  LogIn.kt  MainScreen.kt  MenuScreenCommon.kt  SignInScreen.kt  SplashScreen.kt  WalkThrough.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/utils/: AppConstants.kt  AppConstent.kt  BottomSheetContents.kt  Color.kt  CustomButton.kt  DeviceInfo.kt  HideKeybord.kt  OpenUrl.kt  ShowToast.kt  TriggerVibration.kt  playBeep.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/utils/background/: FullScreenBackground.kt  ListMenuBackground.kt
composeApp/src/commonMain/kotlin/com/coretechies/jaap/viewModels/: LoginViewModel.kt
composeApp/src/iosMain/kotlin/com/coretechies/jaap/: MainScreenIOS.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/coretechies/jaap/BannerAd/: BannerAdView.kt
composeApp/src/iosMain/kotlin/com/coretechies/jaap/dataStore/: IosRoomDataBase.kt  ShadPrefrance.kt
composeApp/src/iosMain/kotlin/com/coretechies/jaap/localization/: ChangeLang.kt
composeApp/src/iosMain/kotlin/com/coretechies/jaap/shareApp/: ShareApp.kt
composeApp/src/iosMain/kotlin/com/coretechies/jaap/ui/: MainScreenIOS.kt  MainScreenIOS.swift  MainViewController.kt  SplashScreen.kt
composeApp/src/iosMain/kotlin/com/coretechies/jaap/utils/: DeviceInfoIOS.kt  HideKeybord.kt  IosVibration.kt  OpenUrl.kt  ShowTost.kt  playBeep.kt
composeApp/src/main/res/drawable/: home.xml
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/Digital Tasbeeh 1.4/: DistributionSummary.plist  ExportOptions.plist
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Splash.imageset/: Contents.json
iosApp/iosApp/fcm/: FcmTokenProvider.swift
